#!/usr/bin/env python3
# -*- encoding: utf-8 -*-
# @Directory: D:\Document\local_rps\python3\scripts\leetcode
# @File     : 20220125.py
# @Time     : 2022/01/25 10:12:01
# @Author   : songpeiyao 
# @Version  : 1.0
# @Contact  : ppppy161@qq.com
# @Desc     : None

"""
1688. 比赛中的配对次数

给你一个整数 n ，表示比赛中的队伍数。比赛遵循一种独特的赛制：

如果当前队伍数是 偶数 ，那么每支队伍都会与另一支队伍配对。总共进行 n / 2 场比赛，且产生 n / 2 支队伍进入下一轮。
如果当前队伍数为 奇数 ，那么将会随机轮空并晋级一支队伍，其余的队伍配对。总共进行 (n - 1) / 2 场比赛，且产生 (n - 1) / 2 + 1 支队伍进入下一轮。
返回在比赛中进行的配对次数，直到决出获胜队伍为止。


输入：n = 14
输出：13
解释：比赛详情：
- 第 1 轮：队伍数 = 14 ，配对次数 = 7 ，7 支队伍晋级。
- 第 2 轮：队伍数 = 7 ，配对次数 = 3 ，4 支队伍晋级。 
- 第 3 轮：队伍数 = 4 ，配对次数 = 2 ，2 支队伍晋级。
- 第 4 轮：队伍数 = 2 ，配对次数 = 1 ，决出 1 支获胜队伍。
总配对次数 = 7 + 3 + 2 + 1 = 13

"""

n = 7
def get_result(n): 
    # 方法1: 模拟
    r = 0  # 配对次数  n 当前队伍数 
    while n > 0: 
        if n > 0 and n % 2 == 0:
            n = n / 2 
            r += n 
        elif n > 1 and n % 2 != 0:
            n = (n - 1) / 2 + 1 
            r += n - 1 
        else: 
            return int(r) 
    return int(r) 
    # 方法2: 数学: 每次配对都会淘汰掉一个队伍，最后只有一个获胜队伍，所以答案是 n-1

print(get_result(n)) 

